<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;

        }
        .logo{

        }
        .logo-img{
            width: 67px;
            height: 67px;
        }
        .logo-text{
            margin-top: 13px;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 24px;
            color: rgba(255,108,114,1);
            font-family: "微软雅黑",monospace;
        }
        .login-form{
            width: 340px;
            height: 206px;
            border: ;
        }
    </style>
</head>
<body>

<div class="logo">
    <img src="./img/" alt="">
</div>
<div class="login-form"></div>
<div class="quick-login"></div>
<div class="login"></div>


</body>
</html>